*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: orangered;
    padding: 10px;
    position: fixed;
    width: 100%;
}
main
{
    width: 100%;
    display: grid;
    /* grid-template-columns: 300px 200px 200px 300px; */
    /* grid-template-columns: 1.5fr 1fr 1.5fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 200px 200px; */
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "b0 b0 b1 b2 b3 b3"
    "b0 b0 b4 b4 b5 b5";
    
    
}

.img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block0
{
    grid-area: b0;
    background: url('../img/img1.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;

}
.block1
{
    grid-area: b1;    
    background: url('../img/img2.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
.block2
{
    grid-area: b2;
    background: url('../img/img3.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
.block3
{
    grid-area: b3;
    background: url('../img/img4.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
.block4
{
    grid-area: b4;
    background: url('../img/img5.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}
.block5
{
    grid-area: b5;
    background: url('../img/img6.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
}


.block
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
}
.container
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}
.card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.profile
{
   object-fit: contain;
   width: 200px;
   height: 200px;
}
.main-middle
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    margin-top: 50px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.colorful
{
    color: red;
    background-color: rgb(245, 238, 238);
}
.photo
{
    width: fit-content;
    height: fit-content;
}
.follow
{
    background-color: palevioletred;
    color: white;
    padding: 10px;
    width: fit-content;
    text-align: center;
}
.block11
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.date
{
    text-align: center;
    background-color: white;
}
.main-end
{
    background-image: url('../img/layer.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 30px;
    margin-top: 70px;
    justify-content: center;
    align-content: center;
    height: 550px;
}
.dog
{
   width: 100%;
   height: 100%;
   border: 5px solid white;
}
.main-end1
{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px;
    gap: 30px;
}
footer
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: aliceblue;
    align-items: center;
    
}
.footer0
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}
.element
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
@media (max-width: 768px)
{
    main
    {
        width: 100%;
        display: grid;
        /* grid-template-columns: 300px 200px 200px 300px; */
        /* grid-template-columns: 1.5fr 1fr 1.5fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 200px 200px; */
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "b0 b1 b2"
        "b0 b4 b4"
        "b3 b5 b5";
        
        
    }  
    .main-end
{
    background-image: url('../img/layer.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    gap: 30px;
    margin-top: 70px;
    justify-content: center;
    align-content: center;
    height: 900px;
}
}
@media (max-width: 480px)
{
    main
{
    width: 100%;
    display: grid;
    /* grid-template-columns: 300px 200px 200px 300px; */
    /* grid-template-columns: 1.5fr 1fr 1.5fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 200px 200px; */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "b1 b0"
    "b2 b0"
    "b3 b3"
    "b4 b4"
    "b5 b5";
    
    
}
.main-end
{
    background-image: url('../img/layer.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    gap: 30px;
    margin-top: 70px;
    justify-content: center;
    align-content: center;
    height: 1680px;
}
}